<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
        <title>Un detalle - Partido Digital</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="icon" type="image/png" href="https://recursos.partidodigital.org.uy/assets/img/favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="https://recursos.partidodigital.org.uy/assets/img/favicon-32x32.png" sizes="32x32" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,700i" />
        <link rel="stylesheet" href="https://recursos.partidodigital.org.uy/assets/css/auth0.css" />
        <link rel="stylesheet" href="https://recursos.partidodigital.org.uy/assets/css/lock.css" />
        <style>
            .auth0-lock-social-button[data-provider="iduruguay"] .auth0-lock-social-button-icon {
                background-image: url("https://upload.wikimedia.org/wikipedia/commons/f/fe/Flag_of_Uruguay.svg");
            }
            .auth0-lock.auth0-lock .auth0-lock-social-button[data-provider="iduruguay"] .auth0-lock-social-button-icon {
                width: 60px;
                background-repeat: no-repeat;
                background-size: 69%;
                background-position: center center;
            }
            .auth0-lock-social-button[data-provider="iduruguay"] {
                background-color: #0038a7;
            }
            .auth0-lock.auth0-lock .auth0-lock-social-button[data-provider="iduruguay"].auth0-lock-social-big-button .auth0-lock-social-button-icon {
                background-color: #ffffff;
                border: 1px solid #0038a7;
                box-sizing: border-box;
            }
            .auth0-lock.auth0-lock .auth0-lock-social-button[data-provider="iduruguay"].auth0-lock-social-big-button {
                box-shadow: none;
                display: inline-block;
                margin: 10px 0 0;
                width: 61%;
            }
            .auth0-lock.auth0-lock .auth0-lock-social-button[data-provider="iduruguay"].auth0-lock-social-big-button .auth0-lock-social-button-text {
                padding-left: 73px;
                display: grid;
            	align-items: center;
            }

            .auth0-lock.auth0-lock .auth0-lock-social-button.auth0-lock-social-big-button .auth0-lock-social-button-text {
                box-sizing: border-box;
                display: block;
                overflow: hidden;
                height: 100%;
                width: 100%;
                padding-left: 54px;
                padding-right: 15px;
                line-height: 12px;
                text-align: center;
                text-transform: uppercase;
                text-overflow: ellipsis;
                font-size: 10px;
                font-weight: 600;
                letter-spacing: 0.7px;
                color: #fff;
                white-space: nowrap;
                transition: background 0.3s;
                -webkit-transition: background 0.3s;
            }
            .auth0-lock-social-button[data-provider="none"] {
                background-color: #dedede;
            }
            .auth0-lock.auth0-lock .auth0-lock-social-button[data-provider="none"].auth0-lock-social-big-button {
                box-shadow: none;
                display: inline-block;
                margin: 10px 0 0;
                width: 61%;
            }
            .auth0-lock.auth0-lock .auth0-lock-social-button[data-provider="none"].auth0-lock-social-big-button .auth0-lock-social-button-text {
                padding-left: 15px;
                text-align: center;
                color: black;
                display: grid;
                align-items: center;
            }

            ::backdrop {
              background-color: rgba(0,0,0, 0.6);
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.19.0/URI.min.js"></script>
        <script src="https://cdn.rawgit.com/auth0/jwt-decode/2908c42a/build/jwt-decode.min.js"></script>
    </head>

    <body>
        <div id="lock">
            <div data-reactroot="" class="auth0-lock auth0-lock-opened-in-frame auth0-lock-with-tabs" style="z-index: 9998;">
                <div class="auth0-lock-center">
                    <form class="auth0-lock-widget" id="add_full_name" method="POST">
                        <img class="auth0-lock-header-avatar" id="user_avatar" src="#" alt="¡Hola!" />
                        <div class="auth0-lock-widget-container">
                            <dialog>
                              <p style="margin-top: 0px;">Hasta que no conectes tu usuario con IDUruguay, no vas a poder votar<br> en los temas que ameriten una votación.</p>
                              <div style="display: flex; justify-content: end;">
                                  <button id="cancel" style="margin-right: 10px; border: 1px solid #dedede; background-color: #dedede; padding: 3px 5px; border-radius: 5px; font-size: 13px;">
                                      Cancelar
                                  </button>
                                  <button id="acepto" style="border: 1px solid #f37021; background-color: #f37021; padding: 3px 5px; border-radius: 5px; font-size: 13px;">
                                      Aceptar
                                  </button>
                              </div>
                            </dialog>
                            <div class="auth0-lock-cred-pane auth0-lock-quiet" style="height: inherit;">
                                <div class="auth0-lock-header">
                                    <div class="auth0-lock-header-bg auth0-lock-blur-support">
                                        <div class="auth0-lock-header-bg-blur auth0-lock-no-grayscale" id="user_avatar_blur"></div>
                                        <div class="auth0-lock-header-bg-solid" style="background-color: rgb(243, 112, 33);"></div>
                                    </div>
                                    <div class="auth0-lock-header-welcome">
                                        <div class="auth0-lock-firstname">Conectar usuario</div>
                                    </div>
                                </div>
                                <span></span>
                                <div style="position: relative;">
                                    <div style="visibility: inherit;">
                                        <div class="auth0-lock-view-content">
                                            <div style="position: relative;">
                                                <div class="auth0-lock-body-content">
                                                    <div class="auth0-lock-content">
                                                        <p style="margin-top: 0; text-align: center; font-size: small;" id="descr1">
                                                            Para continuar usando la plataforma del Partido Digital, necesitamos saber que sos una persona de origen uruguaya.
                                                        </p>
                                                        <p style="margin-top: 1rem; text-align: center; font-size: small;" id="descr2">
                                                            Para eso nos integramos con IDUruguay, más información
                                                            <a
                                                                target="_blank"
                                                                href="https://centroderecursos.agesic.gub.uy/web/seguridad/wiki/-/wiki/Main/ID+Uruguay+-+Preguntas+Frecuentes+Ciudadanos#:~:text=%C2%BFQu%C3%A9%20es%20ID%20Uruguay%3F,los%20servicios%20digitales%20del%20Estado."
                                                            >
                                                                acá&nbsp;<img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/External_link_font_awesome.svg" width="12" />
                                                            </a>
                                                            .
                                                        </p>
                                                        <div class="auth0-lock-form">
                                                            <div class="auth-lock-social-buttons-pane">
                                                                <div class="auth0-lock-social-buttons-container">
                                                                    <a
                                                                        href="https://auth-testing.iduruguay.gub.uy/oidc/v1/authorize?response_type=code&scope=openid%20personal_info%20email%20document%20auth_info&client_id=289496&redirect_uri=https%3A%2F%2Fentrar.partidodigital.org.uy%2Fcontinue"
                                                                        class="auth0-lock-social-button auth0-lock-social-big-button"
                                                                        data-provider="iduruguay"
                                                                        id="iduruguay"
                                                                    >
                                                                        <div class="auth0-lock-social-button-icon"></div>
                                                                        <div class="auth0-lock-social-button-text">CONECTAR<br/>ID URUGUAY</div>
                                                                    </a>
                                                                    <button class="auth0-lock-social-button auth0-lock-social-big-button" data-provider="none" id="none">
                                                                        <div class="auth0-lock-social-button-text">NO AHORA</div>
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <script>
            var query = URI.parseQuery(document.location.search);
            if (Object.keys(query).length === 0) {
                var avatar = document.getElementById("user_avatar");
                avatar.setAttribute("src", "https://recursos.partidodigital.org.uy/assets/img/halt.png");
                var titulo = document.getElementsByClassName("auth0-lock-firstname")[0];
                titulo.innerHTML = "Ups, algo no está bien";
                var boton = document.getElementsByClassName("auth0-lock-form")[0];
                boton.style.display = "none";
                var descr1 = document.getElementById("descr1");
                descr1.innerHTML = "Esta página necesita un contexto para poder continuar.";
                var descr2 = document.getElementById("descr2");
                descr2.innerHTML = "Si tienes alguna duda por favor escríbenos a <a href='mailto:contacto@partidodigital.org.uy'>contacto@partidodigital.org.uy</a>.";
            } else {
                try {
                    var userInfo = jwt_decode(query.token);
                    var avatar = document.getElementById("user_avatar");
                    avatar.setAttribute("src", userInfo.avatar);
                    var avatar_blur = document.getElementById("user_avatar_blur");
                    avatar_blur.setAttribute("style", "background-image: url(" + userInfo.avatar + ");");
                    var boton = document.getElementById("iduruguay");
                    boton.setAttribute("href", `${boton.getAttribute("href")}&state=${query.state}`);
                } catch (e) {
                    var avatar = document.getElementById("user_avatar");
                    avatar.setAttribute("src", "https://recursos.partidodigital.org.uy/assets/img/halt.png");
                    var titulo = document.getElementsByClassName("auth0-lock-firstname")[0];
                    titulo.innerHTML = "Ups, algo no está bien";
                    var boton = document.getElementsByClassName("auth0-lock-form")[0];
                    boton.style.display = "none";
                    var descr1 = document.getElementById("descr1");
                    descr1.innerHTML = "Esta página necesita un contexto para poder continuar.";
                    var descr2 = document.getElementById("descr2");
                    descr2.innerHTML = "Si tienes alguna duda por favor escríbenos a <a href='mailto:contacto@partidodigital.org.uy'>contacto@partidodigital.org.uy</a>.";
                }
            }

            const dialog = document.querySelector("dialog");
            const showButton = document.getElementById("none");
            const closeButton = document.querySelector("dialog button#cancel");
            const acceptButton = document.querySelector("dialog button#acepto");
            
            showButton.addEventListener("click", (e) => {
              e.preventDefault();
              dialog.showModal();
            });
            
            closeButton.addEventListener("click", (e) => {
              e.preventDefault();
              dialog.close();
              showButton.blur();
            });

            acceptButton.addEventListener("click", (e) => {
              e.preventDefault();
              document.location.href = `https://entrar.partidodigital.org.uy/continue?code=nocode&state=${query.state}`
            });
        </script>
    </body>
</html>
